<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="/css/my.css">
	<link rel="icon" href="/icon/books.jpg" type="image/jpg" sizes="16x16">
	<title>My Cart</title>
</head>

<body>
	<div class="header display-flex justify-content-space-between align-items-center">
		<a href="/" class="logo display-flex align-items-center">
			<img src="/icon/books.jpg" width="60px" height="60px" style="border-radius: 10px;" />&nbsp;Book Store
		</a>
		<div>
			<a href="/show-my-orders">Show my orders</a>
			<a href="/book-rating">Rate the book</a>
			<a href="/show-my-rating">Show my ratings</a>
		</div>

		<div class="align-items-right">
			<a th:text="'User [ '+${session.user_id}+' ]'" class="logo display-flex align-items-center"></a>
		</div>

		<div class="align-items-right">
			<a href="/show-my-cart"> <img class="logo display-flex align-items-center" src="/icon/cart.png" width="60px"
					height="60px" style="border-radius: 10px;" /></a>
		</div>
	</div>

	<div align="center">
		<div th:switch="${session.my_cart.size}">
			<p th:case="'0'" style="color: blue;">Your cart is empty, please add some books.</p>
			<span th:case="*">
				<table>
					<tr style="background-color: rgb(119, 118, 123); color: white;">
						<td>Book ID</td>
						<td>Book Name</td>
						<td>Author</td>
						<td>Publication</td>
						<td>Category</td>
						<td></td>
					</tr>
					<tr th:each="item : ${session.my_cart}">
						<td th:text="${item.key}"></td>
						<td th:text="${item.value.bookName}"></td>
						<td th:text="${item.value.author}"></td>
						<td th:text="${item.value.publications}"></td>
						<td th:text="${item.value.category}"></td>
						<td><a th:href="@{'/remove-from-cart?bookId='+${item.key}}" class="a-button">Remove from
								cart</a>
						</td>
					</tr>
				</table>
				<a href="/place-my-order" class="a-button">Place Order</a>
			</span>
		</div>
		<br />
		<a href="/" class="a-button">Continue Shoping</a>
	</div>

</body>

</html>