body {
	margin: 0;
}

.header {
	overflow: hidden;
	background-color: rgb(255, 102, 0);
	padding: 5px 5px;
}

.header a {
	float: left;
	color: black;
	text-align: center;
	text-decoration: none;
	font-size: 18px;
	line-height: 25px;
	border-radius: 4px;
	padding: 5px;
	margin-left: 2px;
	margin-right: 2px;
	color: rgb(255, 255, 255);
}

.header a.logo {
	font-size: 25px;
	font-weight: bold;
}

.header a:hover {
	color: rgb(255, 255, 255);
}

.header a.active {
	background-color: dodgerblue;
	color: white;
}

.display-flex {
	display: flex;
}

.justify-content-space-between {
	justify-content: space-between;
}

.align-items-center {
	align-items: center;
}

/* Font family name*/
* {
	font-family: Arial, sans-serif;
	font-size: 18px;
}

/* Auto sized element */
.auto-sized-width {
	width: 98%;
}

.full-auto-sized-width {
	width: 100%;
}

.auto-sized-height {
	height: 98%;
}

.full-auto-sized-height {
	height: 100%;
}

/* Auto sized element end */

/* Button style */
button, input[type=button] ,  input[type=submit]{
	background-color: rgb(0, 122, 255);
	border-radius: 2px;
	color: rgb(255, 255, 255);
}

button:hover, input[type=button]:hover, input[type=submit] {
	background-color: rgb(0, 81, 255);
	cursor: pointer;
}

.delete-button {
	background-color: rgb(253, 56, 66);
}

.delete-button:hover {
	background-color: rgb(255, 0, 0);
}

.cancel-button {
	background-color: rgb(7, 177, 163);
}

.cancel-button:hover {
	background-color: rgb(6, 138, 127);
}

.small-button {
	height: 30px;
	font-size: xx-small;
	padding: 5px;
}

.large-button {
	height: 50px;
	font-size: large;
}

.x-large-button {
	height: 70px;
	font-size: x-large;
}

/* input filed text, password, select, textarea style */
input, select, textarea, date {
	margin: 2px;
	padding: 10px;
	border: 1px solid rgb(7, 7, 7);
	border-radius: 4px;
}

input[type=text]:hover, input[type=password]:hover, select:hover, date:hover,
	textarea:hover {
	border: 1px solid rgb(27, 145, 16);
}

select {
	height: 42px;
}

option {
	background-color: rgb(255, 255, 255);
}

/* input filed text, password, select, textarea style end*/

/* label style */
label {
	font-weight: normal;
	margin: 2px;
}
/* label style end */

/* table style */
table {
	background-color: rgb(255, 255, 255);
	border-radius: 5px;
	margin: 2px;
	color: rgb(0, 0, 0);
}

thead {
	border-radius: 5px;
	font-weight: bold;
}

td, th {
	padding: 10px;
}

/* A Link style */
a {
	text-decoration: none;
	color: black;
}

.a-button {
	color: rgb(255, 255, 255);
}

.a-button:link, a-button:visited {
	background-color: rgb(76, 175, 80);
	color: rgb(255, 255, 255);
	padding: 8px 16px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	border-radius: 2px;
}

a-button:hover, a-button:active {
	background-color: rgb(62, 142, 65);
}

/** Scollbar style**/
/* width */
::-webkit-scrollbar {
	width: 3px;
	height: 3px;
}

/* Track */
::-webkit-scrollbar-track {
	background: rgb(255, 255, 255);
}

/* Handle */
::-webkit-scrollbar-thumb {
	background: rgb(204, 204, 179);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
	background: rgb(102, 163, 255);
}

/* Check box and switch button */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}


.loader {
  border: 16px solid rgb(204, 204, 179);
  border-radius: 50%;
  border-top: 16px solid rgb(255, 102, 0);
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Style the tab */
.tab {
	overflow: hidden;
	border: 1px solid rgb(255, 204, 128);
	background-color: rgb(255, 102, 0);
}

.tab button {
	background-color: inherit;
	float: left;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 14px 16px;
	transition: 0.3s;
	font-size: 17px;
	color: white;
}

.tab button:hover {
	background-color: rgb(153, 214, 255);
}

.tab button.active-tab {
	background-color: rgb(51, 173, 255);
}

.tab-content {
	display: none;
	padding: 6px 12px;
	border: 1px solid rgb(255, 204, 128);
	border-top: none;
}

/* Side Navigation Design  */
.side-nav {
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: rgb(77, 77, 77); overflow-x : hidden;
	transition: 0.5s;
	padding-top: 60px;
	color: white;
	overflow-x: hidden;
}

.side-nav a {
	padding: 8px 8px 8px 32px;
	text-decoration: none;
	font-size: 25px;
	color: white;
	display: block;
	transition: 0.3s;
}

.side-nav a:hover {
	color: #f1f1f1;
	background-color: #f57900;
}

.side-nav .closebtn {
	position: absolute;
	top: 10px;
	right: 25px;
	font-size: 36px;
	margin-left: 50px;
	cursor: pointer;
}

.side-nav .closebtn:hover {
	color: red;
}

@media screen and (max-height: 450px) {
	.side-nav {
		padding-top: 15px;
	}
	.side-nav a {
		font-size: 18px;
	}
}