spring.application.name=bookprice
server.port = 4000
server.servlet.contextPath =/
server.error.whitelabel.enabled=false

# Data Source Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/book_price
spring.datasource.username = root
spring.datasource.password = Password123#@!

# JPA Configuration
# Whether to enable logging of SQL statements.
spring.jpa.show-sql = true

# Hibernate additional native properties to set on the JPA provider
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto = update

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
#Configuration for custom path of the OpenAPI documentation in Json format.
springdoc.api-docs.path=/docs/test-api
# Packages to include
springdoc.packagesToScan=com.techhub.bookprice.controller
#To enable or disable the apid docs (To disable the springdoc-openapi endpoint)
springdoc.api-docs.enabled=true
