<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="/css/my.css">
	<link rel="icon" href="/icon/books.jpg" type="image/jpg" sizes="16x16">
	<title>Show Books</title>
</head>

<body>
	<div class="header display-flex justify-content-space-between align-items-center">
		<a href="/" class="logo display-flex align-items-center">
			<img src="/icon/books.jpg" width="60px" height="60px" style="border-radius: 10px;" />&nbsp;Book Store
		</a>
		<div>
			<a href="/show-my-orders">Show my orders</a>
			<a href="/book-rating">Rate the book</a>
			<a href="/show-my-rating">Show my ratings</a>
		</div>

		<div class="align-items-right">
			<a th:text="'User [ '+${session.user_id}+' ]'" class="logo display-flex align-items-center"></a>
		</div>

		<div class="align-items-right">
			<a href="/show-my-cart"> <img class="logo display-flex align-items-center" src="/icon/cart.png" width="60px"
					height="60px" style="border-radius: 10px;" /></a>
		</div>
	</div>

	<div class="panel" align="center">
		<form action="/show-books" method="get">
			<label for="author">Author</label>
			<select name="author">
				<option name="author" th:each="author_name : ${session.author_names}" th:value="${author_name}"
					th:text="${author_name}"></option>
			</select>
			<label for="category">Category</label>
			<select name="category">
				<option name="category" th:each="category_name : ${session.category_names}" th:value="${category_name}"
					th:text="${category_name}"></option>
			</select>
			<input type="submit" value="Submit">
		</form>
	</div>

	<hr />

	<div align="center">
		<table>
			<tr style="background-color: rgb(119, 118, 123); color: white;">
				<td>Book ID</td>
				<td>Book Name</td>
				<td>Author</td>
				<td>Publication</td>
				<td>Category</td>
				<td></td>
			</tr>
			<tr th:each="book : ${session.books}">
				<td th:text="${book.bookId}"></td>
				<td th:text="${book.bookName}"></td>
				<td th:text="${book.author}"></td>
				<td th:text="${book.publications}"></td>
				<td th:text="${book.category}"></td>
				<td><a th:href="@{'/show-book-info?bookId='+${book.bookId}}" class="a-button">More Info</a></td>
			</tr>
		</table>
	</div>
</body>

</html>