<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="/css/my.css">
	<link rel="icon" href="/icon/books.jpg" type="image/jpg" sizes="16x16">
	<title>My Orders</title>
</head>

<body>
	<div class="header display-flex justify-content-space-between align-items-center">
		<a href="/" class="logo display-flex align-items-center">
			<img src="/icon/books.jpg" width="60px" height="60px" style="border-radius: 10px;" />&nbsp;Book Store
		</a>
		<div>
			<a href="/show-my-orders">Show my orders</a>
			<a href="/book-rating">Rate the book</a>
			<a href="/show-my-rating">Show my ratings</a>
		</div>

		<div class="align-items-right">
			<a th:text="'User [ '+${session.user_id}+' ]'" class="logo display-flex align-items-center"></a>
		</div>

		<div class="align-items-right">
			<a href="/show-my-cart"> <img class="logo display-flex align-items-center" src="/icon/cart.png" width="60px"
					height="60px" style="border-radius: 10px;" /></a>
		</div>
	</div>

	<div align="center">
		<table>
			<tr style="background-color: rgb(119, 118, 123); color: white;">
				<td>Order ID</td>
				<td>Order Date</td>
				<td>Total Qty</td>
				<td>Total Cost</td>
				<td>status</td>
			</tr>
			<tr th:each="order : ${my_orders}">
				<td th:text="${order.orderId}"></td>
				<td th:text="${order.orderDate}"></td>
				<td th:text="${order.totalQty}"></td>
				<td th:text="${order.totalCost}"></td>
				<td th:text="${order.status}"></td>
			</tr>
		</table>
		<a href="/" class="a-button">Continue Shoping</a>
	</div>
</body>

</html>