server:
    port: 2000
    
eureka:
    client:
        service-url:
            defaultZone: http://localhost:10000/eureka
        healthcheck:
            enabled: true
    
spring:
    application:
        name: myapigateway        
    main:
        web-application-type: reactive        
    cloud:
        gateway:
             routes:
                 - id: LAB-1
                   uri:  lb://LAB-1 
                   predicates : 
                     - Path=/lab-1/**
                     
                 - id: LAB-2
                   uri:  lb://LAB-2 
                   predicates : 
                     - Path=/lab-2/**

                 - id: LAB-3
                   uri:  lb://LAB-3 
                   predicates : 
                     - Path=/lab-3/**

