<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="/css/my.css">
	<link rel="icon" href="/icon/books.jpg" type="image/jpg" sizes="16x16">
	<title>My Ratings</title>
</head>

<body>
	<div class="header display-flex justify-content-space-between align-items-center">
		<a href="/" class="logo display-flex align-items-center">
			<img src="/icon/books.jpg" width="60px" height="60px" style="border-radius: 10px;" />&nbsp;Book Store
		</a>
		<div>
			<a href="/show-my-orders">Show my orders</a>
			<a href="/book-rating">Rate the book</a>
			<a href="/show-my-rating">Show my ratings</a>
		</div>

		<div class="align-items-right">
			<a th:text="'User [ '+${session.user_id}+' ]'" class="logo display-flex align-items-center"></a>
		</div>

		<div class="align-items-right">
			<a href="/show-my-cart"> <img class="logo display-flex align-items-center" src="/icon/cart.png" width="60px"
					height="60px" style="border-radius: 10px;" /></a>
		</div>
	</div>

	<div align="center">
		<div th:switch="${my_ratings.size}">
			<p th:case="'0'" style="color: blue;">You have not provide any rating yet.</p>
			<span th:case="*">
				<table>
					<tr style="background-color: rgb(119, 118, 123); color: white;">
						<td>Book ID</td>
						<td>User ID</td>
						<td>Rating</td>
						<td>Reivew</td>
					</tr>
					<tr th:each="item : ${my_ratings}">
						<td th:text="${item.bookId}"></td>
						<td th:text="${item.userId}"></td>
						<td th:text="${item.rating}"></td>
						<td th:text="${item.review}"></td>						
					</tr>
				</table>
			</span>
		</div>
		<br />
		<a href="/" class="a-button">Continue Shoping</a>
	</div>

</body>

</html>