<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="/css/my.css">
	<link rel="icon" href="/icon/books.jpg" type="image/jpg" sizes="16x16">
	<title>Books Info</title>
</head>

<body>
	<div class="header display-flex justify-content-space-between align-items-center">
		<a href="/" class="logo display-flex align-items-center">
			<img src="/icon/books.jpg" width="60px" height="60px" style="border-radius: 10px;" />&nbsp;Book Store
		</a>
		<div>
			<a href="/show-my-orders">Show my orders</a>
			<a href="/book-rating">Rate the book</a>
			<a href="/show-my-rating">Show my ratings</a>
		</div>

		<div class="align-items-right">
			<a th:text="'User [ '+${session.user_id}+' ]'" class="logo display-flex align-items-center"></a>
		</div>

		<div class="align-items-right">
			<a href="/show-my-cart"> <img class="logo display-flex align-items-center" src="/icon/cart.png" width="60px"
					height="60px" style="border-radius: 10px;" /></a>
		</div>
	</div>

	<hr />

	<div align="center">
		<table style="border: solid;">
			<tr>
				<td style="border: solid;">Book ID</td>
				<td style="border: solid;" th:text="${book_Info.bookId}"></td>
			</tr>
			<tr>
				<td style="border: solid;">Book Name</td>
				<td style="border: solid;" th:text="${book_Info.bookName}"></td>
			</tr>
			<tr>
				<td style="border: solid;">Author</td>
				<td style="border: solid;" th:text="${book_Info.author}"></td>
			</tr>
			<tr>
				<td style="border: solid;">Publications</td>
				<td style="border: solid;" th:text="${book_Info.publications}"></td>
			</tr>
			<tr>
				<td style="border: solid;">Category</td>
				<td style="border: solid;" th:text="${book_Info.category}"></td>
			</tr>
			<tr>
				<td style="border: solid;">Price</td>
				<td style="border: solid;" th:text="${book_Info.price}"></td>
			</tr>
			<tr>
				<td style="border: solid;">Offer</td>
				<td style="border: solid; background-color: green; color: white; font-style: bold;" th:text="${book_Info.offer}+' % Off'" ></td>
			</tr>
			<tr>
				<td style="border: solid;">Avg Rating</td>
				<td style="border: solid;" th:text="${book_Info.avgRating}"></td>
			</tr>
			<tr>
				<td style="border: solid;">Number Of Searches</td>
				<td style="border: solid;" th:text="${book_Info.numberOfSearches}"></td>
			</tr>
			<tr>
				<td style="border: solid;">Books Available</td>
				<td style="border: solid;" th:text="${book_Info.booksAvailable}"></td>
			</tr>
		</table>
		<form action="/add-to-cart" method="post">
			<input type="hidden" name="bookId" th:value="${book_Info.bookId}">
			<input type="submit" value="Add to Cart" />
		</form>
		<a href="/" class="a-button">Continue Shoping</a>
	</div>
</body>

</html>