server:
    port: 2000
    
eureka:
    client:
        service-url:
            defaultZone: http://localhost:10000/eureka
        healthcheck:
            enabled: true
    
spring:
    application:
        name: myapigateway        
    main:
        web-application-type: reactive        
    cloud:
        gateway:
             routes:
                 - id: bookprice
                   uri:  lb://bookprice 
                   predicates : 
                     - Path=/book-price/**
                     
                 - id: booksearch
                   uri:  lb://booksearch
                   predicates : 
                     - Path=/book-search/**

                 - id: placeorder
                   uri:  lb://placeorder 
                   predicates : 
                     - Path=/place-order/**
                     
                 - id: userrating
                   uri:  lb://userrating 
                   predicates : 
                     - Path=/user-rating/**
                     
                 - id: bookstoreweb
                   uri:  lb://bookstoreweb 
                   predicates : 
                     - Path=/**

