<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="/css/my.css">
	<link rel="icon" href="/icon/books.jpg" type="image/jpg" sizes="16x16">
	<title>My Orders</title>
</head>

<body>
	<div class="header display-flex justify-content-space-between align-items-center">
		<a href="/" class="logo display-flex align-items-center">
			<img src="/icon/books.jpg" width="60px" height="60px" style="border-radius: 10px;" />&nbsp;Book Store
		</a>
		<div>
			<a href="/show-my-orders">Show my orders</a>
			<a href="/book-rating">Rate the book</a>
			<a href="/show-my-rating">Show my ratings</a>
		</div>

		<div class="align-items-right">
			<a th:text="'User [ '+${session.user_id}+' ]'" class="logo display-flex align-items-center"></a>
		</div>

		<div class="align-items-right">
			<a href="/show-my-cart"> <img class="logo display-flex align-items-center" src="/icon/cart.png" width="60px"
					height="60px" style="border-radius: 10px;" /></a>
		</div>
	</div>
	
	<div align="center">
		<h2>Give you rating for rating.</h2>
		<form th:action="@{/add-book-rating}" th:object="${user_rating}" method="post">
			<table>
				<tr>
					<td>User ID</td>
					<td><input type="text"  th:field="*{userId}" disabled /></td>
				</tr>
				<tr>
					<td>Book ID</td>
					<td><input type="text"  th:field="*{bookId}" placeholder="Enter book id here" /></td>
				</tr>
				<tr>
					<td>Rating</td>
					<td><input type="number"  th:field="*{rating}" placeholder="Enter the rating number" /></td>
				</tr>
				<tr>
					<td>Review</td>
					<td><textarea  th:field="*{review}" placeholder="Give you review here" /></td>
				</tr>
				<tr>
					<td></td>
					<td><input type="submit" value="Add Review"/></td>
				</tr>
			</table>
			<a href="/" class="a-button">Continue Shoping</a>
		</form>
	</div>

</body>

</html>